[bumpversion]
current_version = 0.2.4

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:updates.json]
search = 
    "{current_version}"
    "https://github.com/rstms/spam-class-filter-extension/releases/download/v{current_version}/spam-class-extension-{current_version}.xpi"
replace = 
    "{new_version}"
    "https://github.com/rstms/spam-class-filter-extension/releases/download/v{new_version}/spam-class-extension-{new_version}.xpi"
